<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tipImage"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginEnd="10dp"
            android:background="#CAE897"
            android:padding="8dp"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tipTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lime_10"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tipDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/lime_9"
                android:textSize="14sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/tipCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#8CAF57" />
</LinearLayout>
